// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""cplext.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Device Drivers, Ltd"
            VALUE "FileDescription", "Interface APO Panel"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CplExt.dll"
            VALUE "LegalCopyright", "(c) Device Drivers.  All rights reserved."
            VALUE "OriginalFilename", "CplExt.dll"
            VALUE "ProductName", "Interface APO Panel"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CPL_EXT             REGISTRY                "CplExt.rgs"

IDR_INTER_PROP_PAGE      REGISTRY                "PropPage.rgs"

//IDR_ADV_ENDPOINT_PROP_PAGE REGISTRY                "AdvEndpointPropPage.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTER_PROP_PAGE DIALOGEX 0, 0, 284, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Interface Effects"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_SPP_ENDPOINT_NAME,19,34,211,8
    LTEXT           "Gain", IDC_STATIC, 104, 130, 60, 8
    LTEXT           "Bass", IDC_STATIC, 104, 150, 60, 8
    LTEXT           "Midrange", IDC_STATIC, 104, 170, 60, 8
    LTEXT           "Treble", IDC_STATIC, 104, 190, 60, 8
    CONTROL         "Disable System Effects",IDC_DISABLE_SYSFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,92,89,8
    CONTROL         "Enable Equaliser Effects",IDC_ENABLE_INTER_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,112,98,8
    CONTROL         "Gain",IDC_SLD_EQ_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP | 0x400,19,127,84,13
    CONTROL         "Bass", IDC_SLD_EQ_BASS, "msctls_trackbar32", TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP | 0x400, 19, 147, 84, 13
    CONTROL         "Midrange", IDC_SLD_EQ_MIDRANGE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP | 0x400, 19, 167, 84, 13
    CONTROL         "Treble", IDC_SLD_EQ_TREBLE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP | 0x400, 19, 187, 84, 13
    GROUPBOX        "Endpoint Name",IDC_STATIC,7,18,270,37
    GROUPBOX        "System Effects Configuration",IDC_STATIC,7,71,270,132
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INTER_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

//    IDD_ADV_ENDPOINT_PROP_PAGE, DIALOG
//    BEGIN
//        LEFTMARGIN, 7
//        RIGHTMARGIN, 277
//        TOPMARGIN, 7
//        BOTTOMMARGIN, 237
//    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUDIO_ICON          ICON                    "music.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INTER_PROP_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJ_NAME           "CplExt"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "cplext.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

