HKCR
{
	CplExt.InterPropPage.1 = s 'InterPropPage Class'
	{
		CLSID = s '{A0AA1C9B-B09F-4AE4-90E0-77C8EDD977B2}'
	}
	CplExt.InterPropPage = s 'InterPropPage Class'
	{
		CLSID = s '{A0AA1C9B-B09F-4AE4-90E0-77C8EDD977B2}'
		CurVer = s 'CplExt.InterPropPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A0AA1C9B-B09F-4AE4-90E0-77C8EDD977B2} = s 'InterPropPage Class'
		{
			ProgID = s 'CplExt.InterPropPage.1'
			VersionIndependentProgID = s 'CplExt.InterPropPage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{59390583-ED40-46D9-9B16-7800B9CC5CC2}'
		}
	}
}
