//
// InterAPODll.idl -- Copyright (c) Microsoft Corporation. All rights reserved.
//
// Author:
//
// Description:
//
// InterAPODll.idl : Definition of COM interfaces and coclasses for the DLL.

import "oaidl.idl";
import "ocidl.idl";
import "InterAPOInterface.idl";

//-------------------------------------------------------------------------
// InterAPODlllib
//
[
    uuid(EB09D3E3-D83B-4F8D-B33A-1F548D40C987),
    version(1.0)
]
library InterAPODlllib
{
    importlib("stdole2.tlb");

    // for Inter APO - MFX
    [
        uuid(2CB5CD90-6D7B-4ABC-AB85-8CB066C849A2)
    ]
    coclass InterAPOMFX
    {
        interface IAudioProcessingObject;
        interface IAudioProcessingObjectRT;
        interface IAudioProcessingObjectConfiguration;
        interface IMMNotificationClient;
        interface IAudioSystemEffects;
        [default] interface IInterAPOMFX;
    };

    // for Inter APO - SFX
    [
        uuid(01A74FEF-9251-498B-9668-4FDF50261465)
    ]
    coclass InterAPOSFX
    {
        interface IAudioProcessingObject;
        interface IAudioProcessingObjectRT;
        interface IAudioProcessingObjectConfiguration;
        interface IMMNotificationClient;
        interface IAudioSystemEffects;
        [default] interface IInterAPOSFX;
    };


}
