;
; INF file for installing USB Audio APO
;

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer = 09/11/2021,11.20.31.830
CatalogFile=interapo.cat
PnPLockDown=1

; ================= Source Media Section ====================================

[SourceDisksNames]
222="InterAPO Disk","",222 

[SourceDisksFiles]
;;usbaudio.sys=222
InterAPO.dll=222
;TAG_APOUI: Uncomment the following line to enable APO UI in Control Panel (desktop-only).
;;PropPageExt.dll=222

; ================= SourcSignatureAttributes ================================

[SignatureAttributes]
;usbaudio.sys=SignatureAttributes.DRM
InterAPO.dll=SignatureAttributes.PETrust

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

;===== Manufacturer =========================================================

[Manufacturer]
%MfgName%=InterAPO,NTamd64

;===== HWIDs ================================================================

[InterAPO.NTamd64]
%USB\CLASS_01.DeviceDesc%=USBAudio,USB\VID_1038&PID_12C4&MI_03
%USB\CLASS_01.DeviceDesc%=USBAudio,USB\VID_2E8A&PID_FEDD&MI_00
%USB\CLASS_01.DeviceDesc%=USBAudio,USB\VID_041E&PID_324D&MI_00

;===== Installation =========================================================

[DestinationDirs]
InterAPO.CopyList=13 ; 13=Package's DriverStore directory
;;USBAudio.CopyList=10,system32\drivers ; %SystemRoot%\system32\drivers

;======================================================
; USBAudio
;======================================================

[USBAudio.NT]
Include=ks.inf,wdmaudio.inf
;;Needs=KS.Registration,WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
Needs=KS.Registration,WDMAUDIO.Registration
;;CopyFiles=USBAudio.CopyList,InterAPO.CopyList
CopyFiles=InterAPO.CopyList
AddReg=USBAudio.AddReg,InterAPO.AddReg

;============================================================================

[USBAudio.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,    "GLOBAL",USBAudio.Interface.Curve,
AddInterface=%KSCATEGORY_RENDER%,   "GLOBAL",USBAudio.Interface.Curve,
AddInterface=%KSCATEGORY_CAPTURE%,  "GLOBAL",USBAudio.Interface.Curve,

AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveUsbHsSpeaker%,     InterAPO.I.WaveUsbHsSpeaker
AddInterface=%KSCATEGORY_RENDER%,   %KSNAME_WaveUsbHsSpeaker%,     InterAPO.I.WaveUsbHsSpeaker
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveUsbHsSpeaker%,     InterAPO.I.WaveUsbHsSpeaker
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyUsbHsSpeaker%, InterAPO.I.TopologyUsbHsSpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyUsbHsSpeaker%, InterAPO.I.TopologyUsbHsSpeaker

;============================================================================

[USBAudio.Interface.Curve]
AddReg=USBAudio.Interface.Addreg.Curve, USBAudio.SysFx.Render, USBAudio.EPProperties.AddReg

[USBAudio.Interface.AddReg.Curve]
HKR,,FriendlyName,,%USBGenericDesc%
HKR,,CurveType,1,01,00,00,00
HKR,,CLSID,,%Proxy.CLSID%

;; Copy to system32\drivers
;;[USBAudio.CopyList]
;;USBAUDIO.sys,,,0x0100

[USBAudio.AddReg]
;; Usb audio specific registry update stuff
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,USBAUDIO.sys
HKR,,NTMPDriver,,"USBAUDIO.sys,sbemul.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%USBGenericDesc%

HKLM,%MediaCategories%\%USBGUID.BassBoost%,Name,,%USBNode.BassBoost%
HKLM,%MediaCategories%\%USBGUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%USBGUID.StereoExtend%,Name,,%USBNode.StereoExtend%
HKLM,%MediaCategories%\%USBGUID.StereoExtend%,Display,1,00,00,00,00

[USBAudio.EPProperties.AddReg]
;; Note: MSEP\\n is reserved for Microsoft inbox inf use ONLY. 
;; To avoid undeterminitic result, 3rd party driver INF should use EP\\n instead. 
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,%REG_DWORD%,0x1

; System Effects settings
[USBAudio.SysFx.Render]

;; Note: MSFX\\n is reserved for Microsoft inbox inf use ONLY. 
;; To avoid undeterminitic result, 3rd party driver INF should use FX\\n instead. 

;TAG_APOUI: Uncomment the following line to enable APO UI in Control Panel (desktop-only).
;;HKR,EP\0,%PKEY_AudioEndpoint_Ext_UiClsid%,,%AUDIOENDPOINT_EXT_UI_CLSID%

HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%FX_FriendlyName%
HKR,"FX\\0",%PKEY_FX_SFXClsid%,,%IAPO_FX_STREAM_CLSID%
HKR,"FX\\0",%PKEY_FX_MFXClsid%,,%IAPO_FX_MODE_CLSID%
;;HKR,"FX\\0",%PKEY_FX_UiClsid%,,%IAPO_FX_UI_CLSID%
HKR,"FX\\0",%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,"FX\\0",%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%
HKR,"FX\\0",%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%

;;;;;;;;;; Initialize APO settings ;;;;;;;;;;
HKR,"FX\\0",%PKEY_Endpoint_Enable_Inter_SFX%,%REG_DWORD%,1
HKR,"FX\\0",%PKEY_Endpoint_Enable_Inter_MFX%,%REG_DWORD%,0

HKR,"FX\\0",%PKEY_Endpoint_Inter_Gain_Level_SFX%,%REG_DWORD%,10
HKR,"FX\\0",%PKEY_Endpoint_Inter_Gain_Level_MFX%,%REG_DWORD%,0
HKR,"FX\\0",%PKEY_Endpoint_Inter_EQ_Low_SFX%,%REG_DWORD%,0
HKR,"FX\\0",%PKEY_Endpoint_Inter_EQ_Low_MFX%,%REG_DWORD%,0
HKR,"FX\\0",%PKEY_Endpoint_Inter_EQ_Mid_SFX%,%REG_DWORD%,0
HKR,"FX\\0",%PKEY_Endpoint_Inter_EQ_Mid_MFX%,%REG_DWORD%,0
HKR,"FX\\0",%PKEY_Endpoint_Inter_EQ_High_SFX%,%REG_DWORD%,0
HKR,"FX\\0",%PKEY_Endpoint_Inter_EQ_High_MFX%,%REG_DWORD%,0

;;;;;;;;;; "FX\1"... ;;;;;;;;;;
HKR,"FX\\1",%PKEY_ItemNameDisplay%,,%FX_FriendlyName%
HKR,"FX\\1",%PKEY_FX_SFXClsid%,,%IAPO_FX_STREAM_CLSID%
HKR,"FX\\1",%PKEY_FX_MFXClsid%,,%IAPO_FX_MODE_CLSID%
;;HKR,"FX\\1",%PKEY_FX_UiClsid%,,%IAPO_FX_UI_CLSID%
HKR,"FX\\1",%PKEY_FX_Association%,,%KSNODETYPE_HEADPHONES%
HKR,"FX\\1",%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,"FX\\1",%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

HKR,"FX\\2",%PKEY_ItemNameDisplay%,,%FX_FriendlyName%
HKR,"FX\\2",%PKEY_FX_SFXClsid%,,%IAPO_FX_STREAM_CLSID%
HKR,"FX\\2",%PKEY_FX_MFXClsid%,,%IAPO_FX_MODE_CLSID%
;;HKR,"FX\\2",%PKEY_FX_UiClsid%,,%IAPO_FX_UI_CLSID%
HKR,"FX\\2",%PKEY_FX_Association%,,%KSNODETYPE_DESKTOP_SPEAKER%
HKR,"FX\\2",%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,"FX\\2",%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

HKR,"FX\\3",%PKEY_ItemNameDisplay%,,%FX_FriendlyName%
HKR,"FX\\3",%PKEY_FX_SFXClsid%,,%IAPO_FX_STREAM_CLSID%
HKR,"FX\\3",%PKEY_FX_MFXClsid%,,%IAPO_FX_MODE_CLSID%
;;HKR,"FX\\3",%PKEY_FX_UiClsid%,,%IAPO_FX_UI_CLSID%
HKR,"FX\\3",%PKEY_FX_Association%,,%KSNODETYPE_HEADSET_SPEAKERS%
HKR,"FX\\3",%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,"FX\\3",%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

;======================================================
; InterAPO
;======================================================

[InterAPO.CopyList]
InterAPO.dll
;TAG_APOUI: Uncomment the following line to enable APO UI in Control Panel (desktop-only).
;;PropPageExt.dll

[InterAPO.AddReg]
;HKR,,AssociatedFilters,,"wdmaud,redbook"
;HKR,,Driver,,USBAUDIO.sys
;HKR,,NTMPDriver,,"USBAUDIO.sys,sbemul.sys"

; InterAPO Stream effect APO COM registration
HKCR,CLSID\%IAPO_FX_STREAM_CLSID%,,,%SFX_FriendlyName%
HKCR,CLSID\%IAPO_FX_STREAM_CLSID%\InProcServer32,,0x00020000,%13%\InterAPO.dll
HKCR,CLSID\%IAPO_FX_STREAM_CLSID%\InProcServer32,ThreadingModel,,"Both"

; InterAPO Mode effect APO COM registration
HKCR,CLSID\%IAPO_FX_MODE_CLSID%,,,%MFX_FriendlyName%
HKCR,CLSID\%IAPO_FX_MODE_CLSID%\InProcServer32,,0x00020000,%13%\InterAPO.dll
HKCR,CLSID\%IAPO_FX_MODE_CLSID%\InProcServer32,ThreadingModel,,"Both"

;TAG_APOUI: Uncomment the lines between start-block and end-block to enable APO UI in Control Panel (desktop-only).
;TAG_APOUI: start-block
;; Property page COM registration
;;HKCR,CLSID\%AUDIOENDPOINT_EXT_UI_CLSID%,,,"CplPage Class"
;;HKCR,CLSID\%AUDIOENDPOINT_EXT_UI_CLSID%\InProcServer32,,0x00020000,%13%\PropPageExt.dll
;;HKCR,CLSID\%AUDIOENDPOINT_EXT_UI_CLSID%\InProcServer32,ThreadingModel,,"Apartment"
;
;; Effects UI page COM registration
;;HKCR,CLSID\%IAPO_FX_UI_CLSID%,,,"CplPage Class"
;;HKCR,CLSID\%IAPO_FX_UI_CLSID%\InProcServer32,,0x00020000,%13%\PropPageExt.dll
;;HKCR,CLSID\%IAPO_FX_UI_CLSID%\InProcServer32,ThreadingModel,,"Apartment"
;TAG_APOUI: end-block

; InterAPO Stream effect APO registration
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "FriendlyName", ,%SFX_FriendlyName%
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "Copyright", ,%CopyRight%
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "MajorVersion", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "MinorVersion", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "Flags", %REG_DWORD%, %APO_FLAG_DEFAULT%
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "MinInputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "MaxInputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "MinOutputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "MaxOutputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "MaxInstances", %REG_DWORD%, 0xffffffff
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "NumAPOInterfaces", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_STREAM_CLSID%, "APOInterface0", ,"{FD7F2B29-24D0-4B5C-B177-592C39F9CA10}"

; InterAPO Mode effect APO registration
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "FriendlyName", ,%MFX_FriendlyName%
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "Copyright", ,%CopyRight%
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "MajorVersion", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "MinorVersion", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "Flags", %REG_DWORD%, %APO_FLAG_DEFAULT%
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "MinInputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "MaxInputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "MinOutputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "MaxOutputConnections", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "MaxInstances", %REG_DWORD%, 0xffffffff
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "NumAPOInterfaces", %REG_DWORD%, 1
HKCR,AudioEngine\AudioProcessingObjects\%IAPO_FX_MODE_CLSID%, "APOInterface0", ,"{FD7F2B29-24D0-4B5C-B177-592C39F9CA10}"

;======================================================
; render interfaces: USB Headset speaker
;======================================================
[InterAPO.I.WaveUsbHsSpeaker]
AddReg=InterAPO.I.WaveUsbHsSpeaker.AddReg
[InterAPO.I.WaveUsbHsSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%InterAPO.WaveUsbHsSpeaker.szPname%

; Instruct audio endpoint builder to set the CLSIDs for stream, mode, and endpoint APOs
; into the effects property store
HKR,FX\0,%PKEY_FX_SFXClsid%,%REG_MULTI_SZ%,%IAPO_FX_STREAM_CLSID%
HKR,FX\0,%PKEY_FX_MFXClsid%,%REG_MULTI_SZ%,%IAPO_FX_MODE_CLSID%

; Driver developer would replace the list of supported processing modes here
; Concatenate GUIDs for DEFAULT, MEDIA, MOVIE stream effects
HKR,FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%

; Concatenate GUIDs for DEFAULT, MEDIA, MOVIE mode effects
HKR,FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%
;HKR,FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

[InterAPO.I.TopologyUsbHsSpeaker]
AddReg=InterAPO.I.TopologyUsbHsSpeaker.AddReg
[InterAPO.I.TopologyUsbHsSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%InterAPO.TopologyUsbHsSpeaker.szPname%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,%REG_DWORD%,0x1

;;======================================================
;; capture interfaces: USB Headset mic
;;======================================================
;[InterAPO.I.WaveUsbHsMic]
;AddReg=InterAPO.I.WaveUsbHsMic.AddReg
;[InterAPO.I.WaveUsbHsMic.AddReg]
;HKR,,CLSID,,%Proxy.CLSID%
;HKR,,FriendlyName,,%InterAPO.WaveUsbHsMic.szPname%
;
;[InterAPO.I.TopologyUsbHsMic]
;AddReg=InterAPO.I.TopologyUsbHsMic.AddReg,MsApoFxProxy.I.Association0.AddReg
;[InterAPO.I.TopologyUsbHsMic.AddReg]
;HKR,,CLSID,,%Proxy.CLSID%
;HKR,,FriendlyName,,%InterAPO.TopologyUsbHsMic.szPname%
;; The following lines opt-in to pull mode.
;HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
;HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,%REG_DWORD%,0x1

;;======================================================
;; APO per-interface registry
;;======================================================
;[InterAPO.I.Association0.AddReg]
;; Instruct audio endpoint builder to set the CLSIDs for stream, mode, and endpoint APOs
;; into the effects property store
;HKR,FX\0,%PKEY_FX_SFXClsid%,%REG_MULTI_SZ%,%IAPO_FX_STREAM_CLSID%
;HKR,FX\0,%PKEY_FX_MFXClsid%,%REG_MULTI_SZ%,%IAPO_FX_MODE_CLSID%
;
;; Driver developer would replace the list of supported processing modes here
;; Concatenate GUIDs for DEFAULT, MEDIA, MOVIE stream effects
;HKR,FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%
;
;; Concatenate GUIDs for DEFAULT, MEDIA, MOVIE mode effects
;HKR,FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_MEDIA%,%AUDIO_SIGNALPROCESSINGMODE_MOVIE%
;
;;HKR,FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

;;======================================================
;; MsApoFxProxy APO registry
;;======================================================
;[MsApoFxProxy.I.Association0.AddReg]
;HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
;HKR,FX\0,%PKEY_FX_EndpointEffectClsid%,,%FX_DISCOVER_EFFECTS_APO_CLSID%
;
;[MsApoFxProxyEFX.I.Association0.AddReg]
;HKR,FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
;HKR,FX\0,%PKEY_FX_KeywordDetector_ModeEffectClsid%,,%FX_DISCOVER_EFFECTS_APO_CLSID%

;[USBAudio.NT.Interfaces]
;;
;; Interfaces for USB Headset speaker (external) render endpoint.
;;
;AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveUsbHsSpeaker%,     InterAPO.I.WaveUsbHsSpeaker
;AddInterface=%KSCATEGORY_RENDER%,   %KSNAME_WaveUsbHsSpeaker%,     InterAPO.I.WaveUsbHsSpeaker
;AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveUsbHsSpeaker%,     InterAPO.I.WaveUsbHsSpeaker
;AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyUsbHsSpeaker%, InterAPO.I.TopologyUsbHsSpeaker
;AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyUsbHsSpeaker%, InterAPO.I.TopologyUsbHsSpeaker

;
; Interfaces for USB Headset mic (external) capture endpoint 
;
;AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveUsbHsMic%, InterAPO.I.WaveUsbHsMic
;AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveUsbHsMic%, InterAPO.I.WaveUsbHsMic
;AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveUsbHsMic%, InterAPO.I.WaveUsbHsMic
;AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyUsbHsMic%, InterAPO.I.TopologyUsbHsMic
;AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyUsbHsMic%, InterAPO.I.TopologyUsbHsMic

[USBAudio.NT.HW]
AddReg = AUDIOHW.AddReg

AUDIOHW
[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

;;**************** Services ****************

[USBAudio.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[usbaudio_Service_Inst]
DisplayName    = %USBAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = "%10%\system32\drivers\usbaudio.sys"

; ================= Strings ==================================

[Strings]
PackageDisplayName="Device Drivers USB Audio APO"

USB\CLASS_01.DeviceDesc="USB Audio APO"
USBGenericDesc="USB Audio Device"
USBGenericMicDesc="USB Audio Microphone"
USBGenericMIDIDesc="USB MIDI Device"

USB\XUSB.DeviceDesc="XBOX 360 Headset Device"

USBOEM.DeviceDesc="USB Audio OEM Device"

WDM_MIDI="WDM MIDI Device"

;Non-Localizable

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

;; USB Friendly Names (Non-localized>
USBGUID.BassBoost    = "{1A71EBE0-959E-11D1-B448-00A0C9255AC1}"
USBGUID.StereoExtend = "{FD4F0300-9632-11D1-B448-00A0C9255AC1}"

;Localizable
;; USB Friendly Names (localized>
USBNode.BassBoost    = "Bass Boost"
USBNode.StereoExtend = "Stereo Extender"

USBAudio.SvcDesc="USB Audio APO (WDM)"

;Non-Localizable

KSNAME_WaveSpeaker="WaveSpeaker"
KSNAME_TopologySpeaker="TopologySpeaker"

KSNAME_WaveSpeakerHeadphone="WaveSpeakerHeadphone"
KSNAME_TopologySpeakerHeadphone="TopologySpeakerHeadphone"

KSNAME_WaveHdmi="WaveHdmi"
KSNAME_TopologyHdmi= "TopologyHdmi"

KSNAME_WaveSpdif="WaveSpdif"
KSNAME_TopologySpdif= "TopologySpdif"

KSNAME_WaveMicIn="WaveMicIn"
KSNAME_TopologyMicIn="TopologyMicIn"

KSNAME_WaveMicArray1="WaveMicArray1"
KSNAME_TopologyMicArray1="TopologyMicArray1"

KSNAME_WaveMicArray2="WaveMicArray2"
KSNAME_TopologyMicArray2="TopologyMicArray2"

KSNAME_WaveMicArray3="WaveMicArray3"
KSNAME_TopologyMicArray3="TopologyMicArray3"

KSNAME_WaveBthHfpSpeaker="WaveBthHfpSpeaker"
KSNAME_TopologyBthHfpSpeaker="TopologyBthHfpSpeaker"

KSNAME_WaveBthHfpMic="WaveBthHfpMic"
KSNAME_TopologyBthHfpMic="TopologyBthHfpMic"

KSNAME_WaveUsbHsSpeaker="WaveUsbHsSpeaker"
KSNAME_TopologyUsbHsSpeaker="TopologyUsbHsSpeaker"

KSNAME_WaveUsbHsMic="WaveUsbHsMic"
KSNAME_TopologyUsbHsMic="TopologyUsbHsMic"

Proxy.CLSID                  = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO             = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER            = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE           = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME          = "{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY          = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

;Information for FX
; PropertyKeys
PKEY_FX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixClsid          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixClsid         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_FX_UiClsid              = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_FX_SFXClsid             = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},5"
PKEY_FX_MFXClsid             = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},6"
PKEY_FX_EFXClsid             = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_SFX  = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_MFX  = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EFX  = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_SFX          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_MFX          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_SFX         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"
PKEY_CompositeFX_MFX         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EFX         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
PKEY_CompositeFX_KeywordDetector_SFX   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
PKEY_CompositeFX_KeywordDetector_MFX   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"
PKEY_CompositeFX_KeywordDetector_EFX   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18"
PKEY_CompositeFX_Offload_SFX = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"

PKEY_ItemNameDisplay         = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"

PKEY_LFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},1"
PKEY_GFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},2"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
PKEY_APO_SWFallback_ProcessingModes              = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},13"

REG_SZ       = 0x00000000           ; FLG_ADDREG_TYPE_SZ
REG_BINARY   = 0x00000001           ; FLG_ADDREG_TYPE_BINARY
REG_MULTI_SZ = 0x00010000           ; FLG_ADDREG_TYPE_MULTI_SZ
REG_DWORD    = 0x00010001           ; FLG_ADDREG_TYPE_DWORD

AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_MEDIA   = "{4780004E-7133-41D8-8C74-660DADD2C0EE}"
AUDIO_SIGNALPROCESSINGMODE_MOVIE   = "{B26FEB0D-EC94-477C-9494-D1AB8E753F6E}"

;Localizable
FX_FriendlyName  = "Microsoft Audio Home Theater Effects"

;Non-Localizable
KSNODETYPE_LINE_CONNECTOR = "{DFF21FE3-F70F-11D0-B917-00A0C9223196}"

PKEY_AudioEndpoint_Ext_UiClsid               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Disable_SysFx             = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

KSNODETYPE_ANY                            = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_HEADSET_SPEAKERS               = "{DFF21CE6-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_SPEAKER                        = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_HEADPHONES                     = "{DFF21CE2-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_DESKTOP_SPEAKER                = "{DFF21CE4-F70F-11D0-B917-00A0C9223196}"

;===== Original Values =========================================================
; Driver developers would replace these CLSIDs with those of their own APOs
;;FX_STREAM_CLSID  = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
;;FX_MODE_CLSID    = "{637c490d-eee3-4c0a-973f-371958802da2}"

;;IAPO_FX_UI_CLSID        = "{19166F23-5F08-47F9-BB57-9F57A977D88E}"
;;AUDIOENDPOINT_EXT_UI_CLSID = "{6C57B2A2-91F5-4b90-93D5-FAB82485ECA6}"
IAPO_FX_STREAM_CLSID    = "{01A74FEF-9251-498B-9668-4FDF50261465}"
IAPO_FX_MODE_CLSID      = "{2CB5CD90-6D7B-4ABC-AB85-8CB066C849A2}"
;;FX_DISCOVER_EFFECTS_APO_CLSID  = "{889C03C8-ABAD-4004-BF0A-BC7BB825E166}"

PKEY_Endpoint_Enable_Inter_SFX     = "{A44531EF-5377-4944-AE15-53789A9629C7},6"
PKEY_Endpoint_Enable_Inter_MFX     = "{A44531EF-5377-4944-AE15-53789A9629C7},7"
PKEY_Endpoint_Inter_Gain_Level_SFX = "{0F2212E5-3612-459C-BE43-1FF0E576786A},0"
PKEY_Endpoint_Inter_Gain_Level_MFX = "{0F2212E5-3612-459C-BE43-1FF0E576786A},1"
PKEY_Endpoint_Inter_EQ_Low_SFX     = "{0F2212E5-3612-459C-BE43-1FF0E576786A},2"
PKEY_Endpoint_Inter_EQ_Low_MFX     = "{0F2212E5-3612-459C-BE43-1FF0E576786A},3"
PKEY_Endpoint_Inter_EQ_Mid_SFX     = "{0F2212E5-3612-459C-BE43-1FF0E576786A},4"
PKEY_Endpoint_Inter_EQ_Mid_MFX     = "{0F2212E5-3612-459C-BE43-1FF0E576786A},5"
PKEY_Endpoint_Inter_EQ_High_SFX    = "{0F2212E5-3612-459C-BE43-1FF0E576786A},6"
PKEY_Endpoint_Inter_EQ_High_MFX    = "{0F2212E5-3612-459C-BE43-1FF0E576786A},7"

; see audioenginebaseapo.idl for APO_FLAG enum values
APO_FLAG_DEFAULT  = 0x0000000e

MfgName           = "DevDrv"
ProviderName      = "Device Drivers, Ltd."
Apo.ComponentDesc = "InterAPO Extension"

SFX_FriendlyName  = "InterAPO APO (stream effect)"
MFX_FriendlyName  = "InterAPO APO (mode effect)"
Copyright         = "Copyright (c) Device Drivers, Ltd."

;; friendly names
InterAPO.WaveSpeaker.szPname="InterAPO Wave Speaker"
InterAPO.TopologySpeaker.szPname="InterAPO Topology Speaker"

InterAPO.WaveSpeakerHeadphone.szPname="InterAPO Wave Speaker Headphone"
InterAPO.TopologySpeakerHeadphone.szPname="InterAPO Topology Speaker Headphone"

InterAPO.WaveHdmi.szPname="InterAPO Wave HDMI"
InterAPO.TopologyHdmi.szPname="InterAPO Topology HDMI"

InterAPO.WaveSpdif.szPname="InterAPO Wave SPDIF"
InterAPO.TopologySpdif.szPname="InterAPO Topology SPDIF"

InterAPO.WaveMicIn.szPname="InterAPO Wave Microphone Headphone"
InterAPO.TopologyMicIn.szPname="InterAPO Topology Microphone Headphone"

InterAPO.WaveMicArray1.szPname="InterAPO Wave Microphone Array - Front"
InterAPO.TopologyMicArray1.szPname="InterAPO Topology Microphone Array - Front"

InterAPO.WaveMicArray2.szPname="InterAPO Wave Microphone Array - Rear"
InterAPO.TopologyMicArray2.szPname="InterAPO Topology Microphone Array - Rear"

InterAPO.WaveMicArray3.szPname="InterAPO Wave Microphone Array - Front/Rear"
InterAPO.TopologyMicArray3.szPname="InterAPO Topology Microphone Array - Front/Rear"

InterAPO.WaveBthHfpSpeaker.szPname="InterAPO Wave Bluetooth HFP Speaker"
InterAPO.TopologyBthHfpSpeaker.szPname="InterAPO Topology Bluetooth HFP Speaker"

InterAPO.WaveBthHfpMic.szPname="InterAPO Wave Bluetooth HFP Microphone"
InterAPO.TopologyBthHfpMic.szPname="InterAPO Topology Bluetooth HFP Microphone"

InterAPO.WaveUsbHsSpeaker.szPname="InterAPO Wave USB Headset Speaker"
InterAPO.TopologyUsbHsSpeaker.szPname="InterAPO Topology USB Headset Speaker"

InterAPO.WaveUsbHsMic.szPname="InterAPO Wave USB Headset Microphone"
InterAPO.TopologyUsbHsMic.szPname="InterAPO Topology USB Headset Microphone"

MicArray1CustomName= "Internal Microphone Array - Front"
MicArray2CustomName= "Internal Microphone Array - Rear"
MicArray3CustomName= "Internal Microphone Array - Front/Rear"
MicInCustomName= "External Microphone Headphone"
